<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loader molecule .XYZ</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				color: #fff;
				font-family:Monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 15px;
				z-index:100;
			}
			
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				padding: 0;
				margin: 0;
			}

			button {
				color: rgb(255,255,255);
				background: transparent;
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,1);
			}

			.label {
				text-shadow: -1px 1px 1px rgb(0,0,0);
				margin-left: 25px;
			}			
			
		</style>
	</head>
	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - Loader molecule from .XYZ
		</div>
		<div id="menu"></div>

		<script src="../build/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/XYZLoader.js"></script>

		<script>


			var camera, scene, renderer, control, light;

			var MOLECULES = {
				"ethanol": "ethanol.xyz",
				"ermer": "ermer.xyz",
				"heme": "heme.xyz",
				"pentane": "pentane.xyz",
				"peptide": "peptide.xyz",
				"retinoic": "retinoic.xyz",
				"alkane": "alkane.xyz",
				"arach": "arach.xyz",
				"propane": "propane.xyz",
				"sterol": "sterol.xyz",
				"benzamidine": "benzamidine.xyz",
				"benzene": "benzene.xyz",
				"azulene": "azulene.xyz",
				"cyclo ": "cyclo.xyz",
				"ethylene": "ethylene.xyz",
				"Buckminsterfullerene": "bucky.xyz",				
				"naphthalene": "naphthalene.xyz",
				"lactam": "lactam.xyz"			
			};

			var loader = new XYZLoader();
			var molecule;



			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer( { antialias: true } ); 
				//renderer.setClearColor( 0xFFFFFF );
				renderer.setSize( window.innerWidth, window.innerHeight );				
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 500 );				
				camera.position.set( 0, 0, 25 );

				control = new THREE.OrbitControls( camera, renderer.domElement );
				control.rotateSpeed = 1;
				control.noZoom = false;
				control.zoomSpeed = 1.2;
				control.staticMoving = true;
				control.autoRotate = true;

				scene = new THREE.Scene();

				light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( 0, 0, 100 );
				scene.add( light );

				createMenu();

				// world

				molecule = loader.load( 'models/XYZ/ethanol.xyz' );
				scene.add( molecule );

			}

			function createMenu() {

				for ( var m in MOLECULES ) {

					var button = document.createElement( 'button' );
					button.innerHTML = m;
					menu.appendChild( button );

					var url = "models/XYZ/" +  MOLECULES[ m ];

					button.addEventListener( 'click', generateButtonCallback( url ), false );

				}

			}

			function generateButtonCallback( url ) {

				return function ( event ) {

					while( molecule.children.length > 0 ) {

						var object = molecule.children[ 0 ]; 
						object.parent.remove( object );

					}

					scene.remove( molecule );

					molecule = loader.load( url );
					var helper = new THREE.BoundingBoxHelper( molecule, 0xfffff0 ); helper.update();
					helper.visible = false; 
					scene.add( helper );
					var dx = molecule.position.x - helper.position.x;
					var dy = molecule.position.y - helper.position.y;			
					var dz = molecule.position.z - helper.position.z;						

					molecule.position.set( dx, dy, dz );
					scene.remove( helper );
					scene.add( molecule ); 

				}

			}


			function animate() {

					requestAnimationFrame(animate);
					render();

			}


			function render() {

					light.position.copy(camera.position);
					control.update();
					renderer.render(scene, camera);

			}

		</script>

	</body>
</html>
